<?php 
return [
   'yes' => 'نعم',
   'no' => 'لا',
   'exam' => 'الامتحان', 
   'subject' => 'المادة',
   'date_time' => 'التاريخ والوقت',
   'exam_plan' => 'خطة الامتحان',
   'exam_routine' => 'جدول الامتحان',
   'admit_card' => 'بطاقة الدخول', 
   'admit_card_setting' => 'إعدادات بطاقة الدخول', 
   'generate_admit_card' => 'توليد بطاقة الدخول',
   'seat_plan' => 'خطة الجلوس', 
   'seat_plan_setting' => 'إعدادات خطة الجلوس', 
   'generate_seat_plan' => 'توليد خطة الجلوس',
   'student_photo' => 'صورة الطالب', 
   'student_name' => 'اسم الطالب',
   'school_name' => 'اسم المدرسة',
   'admission_no' => 'رقم القيد',
   'class_&_section' => 'الفصل والقسم',
   'exam_name' => 'اسم الامتحان',
   'academic_year' => 'السنة الدراسية',
   'show' => 'إظهار',
   'hide' => 'إخفاء',
   'gaurdian' => 'ولي الأمر',
   'gaurdian_name' => 'اسم ولي الأمر',
   'school_address' => 'عنوان المدرسة',
   'class_teacher' => 'مدرس الفصل',
   'class_teacher_signature' => 'توقيع مدرس الفصل',
   'principal_signature' => 'توقيع المدير',
   'student_can_download' => 'يمكن للطالب التحميل',
   'parent_can_download' => 'يمكن لولي الأمر التحميل',
   'student_notification' => 'إشعار الطالب',
   'parent_notification' => 'إشعار ولي الأمر',
   'exam_controller' => 'مراقب الامتحان',
   'select_layout' => 'اختر التنسيق',
   'layout_one' => 'التنسيق الأول',
   'layout_two' => 'التنسيق الثاني',
   'admit_sub_title' => 'العنوان الفرعي لبطاقة الدخول',
   'exam_controller_sign' => 'توقيع مراقب الامتحان',
   'short_description' => 'وصف قصير'
];
?>
