<!DOCTYPE html>
<html lang="">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <link rel="icon" href="img/favicon.png" type="image/png"/>
    <title>InfixLMS SCORM Module | InfixLMS</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="vendors/css/jquery-ui.css"/>
    <link rel="stylesheet" href="vendors/css/bootstrap.css"/>
    <link rel="stylesheet" href="vendors/css/jquery.data-tables.css">
    <link rel="stylesheet" href="vendors/css/buttons.dataTables.min.css">
    <link rel="stylesheet" href="vendors/css/rowReorder.dataTables.min.css">
    <link rel="stylesheet" href="vendors/css/responsive.dataTables.min.css">
    <link rel="stylesheet" href="vendors/css/bootstrap-datepicker.min.css"/>
    <link rel="stylesheet" href="vendors/css/bootstrap-datetimepicker.min.css"/>
    <link rel="stylesheet" href="vendors/css/themify-icons.css"/>
    <link rel="stylesheet" href="vendors/css/flaticon.css"/>
    <link rel="stylesheet" href="vendors/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="vendors/css/magnific-popup.css"/>
    <link rel="stylesheet" href="vendors/css/nice-select.css"/>
    <!-- main css -->
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="css/documentation.css"/>
</head>


<body class="version1" data-spy="scroll" data-target="#sidebar" data-offset="50">
<div class="main-wrapper">
    <!-- Sidebar  -->
    <nav id="sidebar" class="active">
        <div class="sidebar-header">
            <a href="index.html">
                <img src="img/logo.png" alt="">
            </a>
        </div>

        <ul class="list-unstyled components">
            <li>
                <a href="#initiate" class="active spy_scroll">
                    <span class="flaticon-dashboard"></span>
                    initiate
                </a>
            </li>
            <li>
                <a href="#system-requirements">
                    <span class="flaticon-dashboard"></span>
                    System Requirements
                </a>
            </li>

            <li>
                <a href="#subMenuGettingStarted" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
                    <span class="flaticon-cabinet"></span>
                    Getting Started
                </a>
                <ul class="collapse list-unstyled" id="subMenuGettingStarted">

                    <li>
                        <a href="#Installation" class="spy_scroll">Module Installation</a>
                    </li>

                </ul>
            </li>


            <li>
                <a href="#SubGeneralUse" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
                    <span class="flaticon-cabinet"></span>
                    Basic Use
                </a>
                <ul class="collapse list-unstyled" id="SubGeneralUse">


                    <li><a href="#AddLesson" class="spy_scroll">Generate Previous Data</a></li>


                </ul>
            </li>
        </ul>
    </nav>


    <!-- Page Content  -->
    <div id="main-content">
        <nav class="navbar navbar-expand-lg">

        </nav>
        <section class="mb-40" id="initiate">
            <div class="container-fluid p-0">
                <div class="white-box ">
                    <div class="row border-bottom text-center">
                        <div class="col-lg-12">
                            <h1>Welcome</h1>
                            <h3>To</h3>
                            <h1 class="mb-20">InfixLMS Chat Module</h1>
                            <h1>By</h1>
                            <h1><a href="https://spondonit.com/">SPONDONIT</a></h1>
                        </div>
                    </div>
                    <div class="row mt-40 border-bottom">
                        <div class="col-lg-12">
                            <p><strong>Email: </strong><a href="mailto:support@pspondonit.com">support@spondonit.com</a><br>
                                <strong>Web: </strong><a href="https://spondonit.com/">SPONDONIT</a></p>
                        </div>
                    </div>
                    <div class="row mt-40">
                        <div class="col-lg-12">
                            <p>
                                We would like to thank you for purchasing InfixLMS Chat Module!
                            </p>
                            <p>
                                Before you get started, Please be sure to always check out these documentation files. We
                                outline all kinds of good information and provide you with all the details you need to
                                use InfixLMS.

                            </p>
                            <p>
                                <b>
                                    This Chat Module! can be used only for InfixLMS.
                                </b>
                            </p>


                            <p>If you are unable to find your answer here in our documentation, watch our Video
                                Tutorials, you can also visit our Help & Support. Chances are your question or issue
                                have been brought up already and the answer is waiting to be found. If you are unable to
                                find it anywhere, then please go our Support section and open a new Support Ticket with
                                all the details we need. Please be sure to include your site URL as well. Thank you, we
                                hope you enjoy using InfixLMS!</p>
                        </div>
                        <div class="col-md-12 docs-initiate text-center mt-40">
                            <a class="primary-btn small fix-gr-bg"
                               href="https://www.youtube.com/channel/UCwCDI8YDQiDdt1H0iNRPgpw" target="_blank">Video
                                Tutorials</a>
                            <a class="primary-btn small tr-bg" href="https://ticket.spondonit.com/help-center">Help &
                                Supports</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="infix-documentation mt-40" id="system-requirements">
            <div class="container-fluid p-0">
                <div class="row">
                    <div class="col-lg-4 no-gutters">
                        <div class="main-title">
                            <h3 class="mb-30" id="Installation">Chat Module Installation</h3>
                        </div>
                    </div>
                </div>
                <div class="white-box ">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="main-title">
                                <h3 class="mb-30 text-center">Install Chat Module In your Existing InfixLMS
                                    System</h3>
                            </div>
                        </div>

                        <div class="col-lg-12">
                            <p>Log into your InfixLMS system and go to <b>System Setting</b> > <b>Module Manager</b>.
                            </p>
                            <img src="img/install/1.png" class="img img-responsive w-100">

                            <p class="mtb">Click the Add Module, if you are not added yet.</p>
                            <img src="img/install/2.png"
                                 class="img img-responsive w-100">

                            <p class="mtb">Browse The module zip file. Then Submit. After Submit you can see You have a
                                verify Button for Verify your module license. </p>
                            <img src="img/install/3.png"
                                 class="img img-responsive w-100">

                            <p class="mtb">Enter Envato Username & Envato Purchase code and verify your licence</p>
                            <img src="img/install/4.png"
                                 class="img img-responsive w-100">


                            <p class="mtb">After Successfully verify your licence you can found a enable/disable switch.
                                you can easily enable/disable by click on switch</p>
                            <img src="img/install/5.png"
                                 class="img img-responsive w-100">


                            <p class="mtb">Install complete </p>
                            <img src="img/install/6.png"
                                 class="img img-responsive w-100">


                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <p>Video Tutorial</p>
                            <iframe height="480" style="width: 100%" src="https://www.youtube.com/embed/4zR-uaZjZ2U"
                                    title="YouTube video player" frameborder="0"
                                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                    allowfullscreen></iframe>
                        </div>
                    </div>

                </div>

            </div>
        </section>
        <section class="infix-documentation mt-40" id="AddLesson">
            <div class="container-fluid p-0">
                <div class="row">
                    <div class="col-lg-4 no-gutters">
                        <div class="main-title">
                            <h3 class="mb-30">Generate Previous Data</h3>
                        </div>
                    </div>
                </div>
                <div class="white-box ">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="main-title">
                                <h3 class="mb-30 text-center">Generate Connection and Group Chat Form Previous Data</h3>
                            </div>
                        </div>
                        <div class="col-lg-12">
                            <p>
                                Generate One to One Chat or Course wise Group Chat is very easy to do. Here are some simple step...

                            <ul>
                                <li>After Install Chat Module, Go to Chat From Dashboard Sidebar.</li>
                                <li>Go Settings and find Generate Button</li>
                                <li>Once you click generate button system will automatically start creating one to one chat and group chat based on existing data.</li>
                                <li>Then go to Chat box from sidebar. you will see people and group list if you enrolled or own any course.</li>
                            </ul>


                            <img src="img/chat/lms2.png"
                                 class="img img-responsive w-100">

                            <div class="text-center">
                                <p>
                                    <strong class="text-center p-2">Generate connections from existing data</strong>
                                </p>
                            </div>

                            </p>
                            <img src="img/chat/lms3.png"
                                 class="img img-responsive w-100">
                            <div class="text-center">
                                <p>
                                    <strong class="text-center p-2">Chat List</strong>
                                </p>
                            </div>


                        </div>

                    </div>
                </div>
            </div>
        </section>


    </div>
</div>

<!-- ================Footer Area ================= -->
<footer class="footer-area">
    <div class="container">
        <div class="row">
            <div class="col-lg-12"></div>
        </div>
    </div>
</footer>
<!-- ================End Footer Area ================= -->

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="vendors/js/jquery-3.2.1.min.js">
</script>
<script src="vendors/js/jquery-ui.js">
</script>
<script src="vendors/js/jquery.data-tables.js">
</script>
<script src="vendors/js/dataTables.buttons.min.js">
</script>
<script src="vendors/js/buttons.flash.min.js">
</script>
<script src="vendors/js/jszip.min.js">
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.36/pdfmake.min.js">
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.36/vfs_fonts.js">
</script>
<script src="vendors/js/buttons.html5.min.js">
</script>
<script src="vendors/js/buttons.print.min.js">
</script>
<script src="vendors/js/dataTables.rowReorder.min.js">
</script>
<script src="vendors/js/dataTables.responsive.min.js">
</script>
<script src="vendors/js/buttons.colVis.min.js">
</script>
<script src="vendors/js/popper.js">
</script>
<script src="vendors/js/bootstrap.min.js">
</script>
<script src="vendors/js/nice-select.min.js">
</script>
<script src="vendors/js/jquery.magnific-popup.min.js">
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2. 18.1/moment.js" type="text/javascript"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4. 17.47/js/bootstrap-datetimepicker.min.js"></script>
<script src="vendors/js/bootstrap-datepicker.min.js">
</script>
<script src="js/main.js">
</script>
<script type="text/javascript">
    $(document).ready(function () {
        var sections = [];
        var scrolled_id = false;
        var id = false;
        var $navbar = $('#sidebar');
        var $navbar__links = $navbar.find('.spy_scroll');

        $navbar__links.each(function () {
            sections.push($($(this).attr('href')));
        });

        $('.spy_scroll').bind('click', function (event) {
            var $anchor = $(this);
            var headerH = '0';
            $('html, body').stop().animate({
                scrollTop: $($anchor.attr('href')).offset().top - headerH + "px"
            }, 5000, 'easeInOutExpo');
            event.preventDefault();
        });

        $(window).scroll(function (e) {
            e.preventDefault();
            var scrollTop = $(this).scrollTop() + ($(window).height() / 3);


            for (var i in sections) {
                var section = sections[i];

                if (scrollTop > section.offset().top) {
                    scrolled_id = section.attr('id');
                }

                if (scrolled_id !== id) {
                    id = scrolled_id;

                    $navbar__links.removeClass('spy_scroll--current');

                    $('a[href="#' + id + '"]', $navbar).addClass('spy_scroll--current');
                    $('a[href="#' + id + '"]', $navbar).closest('.list-unstyled').addClass('show');
                    $('a[href="#' + id + '"]', $navbar).closest('.list-unstyled').siblings('.dropdown-toggle').addClass('active');
                    // $('a[href="#' + id + '"]', $navbar).closest('.list-unstyled').addClass('active');


                }
            }
        });

        $(window).trigger('scroll');
    });

</script>
</body>

</html>
