<?php

return [
    'upload_content_list' => 'قائمة المحتوى المرفوع',
    'edit_upload_content' => 'تعديل المحتوى المرفوع',
    'update_upload_content' => 'تحديث المحتوى المرفوع',
    'save_upload_content' => 'حفظ المحتوى المرفوع',
    'delete_upload_content' => 'حذف المحتوى المرفوع',
    'upload_content' => 'رفع المحتوى',

    'download' => 'تحميل',
    'assignment_list' => 'قائمة الواجبات',
    'delete_assignment' => 'حذف الواجب',
    'delete_others_download' => 'حذف تحميلات الآخرين',
    'delete_syllabus' => 'حذف المنهج',
    'syllabus_list' => 'قائمة المناهج',
    'all_admin' => 'كل المسؤولين',
    'other' => 'أخرى',
    'upload_document' => 'رفع وثيقة',
    'document_title' => 'عنوان الوثيقة',
    'teacher' => 'المعلم',
    'assignment' => 'الواجب',
    'content_title' => 'عنوان المحتوى',
    'study_material' => 'مواد الدراسة',
    'syllabus' => 'المنهج',
    'other_download' => 'تحميلات أخرى',
    'available_for' => 'متاح لـ',
    'admin' => 'المسؤول',
    'available_for_all_classes' => 'متاح لجميع الفصول',
    'source_url' => 'رابط المصدر',
    'content_type' => 'نوع المحتوى',
    'all_admins' => 'كل المسؤولين',
    'all_sections' => 'جميع الأقسام',
    'all_students_of' => 'كل الطلاب في',
    'all_classes_student' => 'طلاب جميع الفصول',
    'all_classes' => 'جميع الفصول',
    'click_here' => 'اضغط هنا',
    'other_downloads' => 'تحميلات أخرى',
    'other_downloads_list' => 'قائمة التحميلات الأخرى',
    'class_section' => 'الفصل (القسم)',
    'classSec' => 'الفصل (القسم)',
    'others_download' => 'تحميلات أخرى',
    'watch' => 'مشاهدة',
    'seen' => 'تمت المشاهدة',
    'file' => 'ملف',
    'description' => 'الوصف',
    'unseen' => 'غير مرئي',
    'view_content_details' => 'عرض تفاصيل المحتوى',
    'upload_date' => 'تاريخ الرفع',
    'created_by' => 'تم الإنشاء بواسطة',
    'student_study_material_notification' => 'إشعار مواد الدراسة للطلاب',
    'study' => 'دراسة',
    'delete_other_download' => 'حذف التحميلات الأخرى',

];