<?php return array (
  'fees_due_users_login_permission' => 'إذن دخول المستخدم المستحق للرسوم',
  'due_fees_login_permission' => 'إذن دخول المستحقات',
  'update_password' => 'تحديث كلمة المرور',
  'parents_password' => 'كلمة مرور ولي الأمر',
  'student_password' => 'كلمة مرور الطالب',
  'parents_permission' => 'إذن ولي الأمر',
  'student_permission' => 'إذن الطالب',
  'login_permission' => 'إذن تسجيل الدخول',
  'assign_permission' => 'تعيين إذن',
  'delete_role' => 'حذف الدور',
  'update_role' => 'تحديث الدور',
  'edit_role' => 'تعديل الدور',
  'add_role' => 'إضافة دور',
  'role_list' => 'قائمة الأدوار',
  'role_permission' => 'إذن الدور',
  'role_&_permission' => 'الدور والصلاحيات',
  'role' => 'دور',
);