<?php 
return [
    'bulk_print'=>'طباعة بكميات كبيرة',
    'bulkprint'=>'طباعة بكميات كبيرة',
    'fees_invoice_settings'=>'إعدادات فاتورة الرسوم',
    'fees_invoice_bulk_print'=>'طباعة فاتورة الرسوم بكميات كبيرة',
    'payroll_bulk_print'=>'طباعة كشوف المرتبات بكميات كبيرة',
    'bulk'=>'كميات كبيرة',
    'fees_bulk_print'=>'طباعة الرسوم بكميات كبيرة',
    'per'=>'لكل',
    'part'=>'جزء',
    'is_showing'=>'هل يظهر',
    'format_standard_three_character' => 'التنسيق القياسي 3 أحرف',
    'prefix'=>'بادئة',
    'staff_id_card'=>'بطاقة تعريف الموظف',
    'generate_id_card'=>'إنشاء بطاقة تعريف',
    'grid_gap'=>'المسافة بين الشبكات',
    'generate'=>'إنشاء',
    'student_certificate'=>'شهادة الطالب',
    'select_certificate'=>'اختر الشهادة',
    'invoice_settings'=>'إعدادات الفاتورة',
    'showing_page'=>'عرض الصفحة',
    'invoice_prefix_format_standard_three_character'=>'بادئة الفاتورة (التنسيق القياسي 3 أحرف)',
    'is_showing_signature'=>'عرض التوقيع',
    'copy_for'=>'نسخة لـ',
    'invoice_no'=>'رقم الفاتورة',
    'lms_certificate'=>'شهادة نظام إدارة التعلم',
    'slip'=>'إيصال',
    'invoice'=>'فاتورة',
    'invoice_type'=>'نوع الفاتورة',
    'fees_invoice_bulk_print_settings'=>'إعدادات الطباعة بكميات كبيرة لفاتورة الرسوم',
];
